[tox]
envlist = py36

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

changedir=test
commands=
     coverage erase
     coverage run --rcfile={toxinidir}/coverage.ini -m nose
     coverage report --rcfile={toxinidir}/coverage.ini
     coverage html --rcfile={toxinidir}/coverage.ini \
        --directory={toxinidir}/Data
