[tox]
envlist = py37

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
     coverage erase
     coverage run --rcfile={toxinidir}/coverage.ini -m nose []
     coverage report --rcfile={toxinidir}/coverage.ini []
     coverage html --rcfile={toxinidir}/coverage.ini \
        --directory={toxinidir}/coverage []

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" \
        docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print( \
        "documentation available under file://\{0\}".format( \
        pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
