[mail.cfg]
fromAddr    = joebloggs@gmail.com
# toAddrs needs to be evaluated in code
# toaddr = [ 'email1@addr1.com', 'email2@addr2.com',...] 
toAddrs     = [ 'joebloggs@gmail.com', 
                'johndoe@gmail.com', 
                'janedoe@rhotmail.com']
pwd         = supersecretpassword
svr         = smtp.gmail.com
port        = 587

[algo.cfg]
season      = 1819
# seasons needs to be evaluated in code
# seasons = ['season-1', 'season-2',...]
seasons       = ['1819', '1718', '1617', '1516', '1415', '1314', '1213', '1112']
# rangeMap needs to be evaluated in code
# rangeMap = {league : range(low mark, high mark),...}
rangeMap    = {
                'E0' : range(-1, 2), 
                'SC0' : range(0, 0),
                'B1' : range(0, 0),
                'E1' : range(0, 0),
                'I1' : range(0, 0), 
                'SP1' : range(0, 0),
                'F1' : range(0, 0),
                'D1' : range(0, 4)}
