[base.cfg]
dbName      = ./db/sweeper.db

[mail.cfg]
fromAddr    = stuartmckone@gmail.com
# toAddrs needs to be evaluated in code
# toaddr = [ 'email1@addr1.com', 'email2@addr2.com',...] 
toAddrs     = [ 'stuartmckone@gmail.com', 
                'paddimckone@gmail.com', 
                'sweeperfootballpredictor@gmail.com', 
                'leighton.bower@rousepartners.co.uk']
pwd         = LambShank12
svr         = smtp.gmail.com
port        = 587

[algo.cfg]
season      = 1819
# seasons needs to be evaluated in code
# seasons = ['season-1', 'season-2',...]
seasons       = ['1819', '1718', '1617', '1516', '1415', '1314', '1213', '1112', '1110']
# rangeMap needs to be evaluated in code
# rangeMap = {league : range(low mark, high mark),...}
rangeMap    = {
                'E0' : range(0, 6),
                'SC0' : range(0, 0),
                'B1' : range(0, 0),
                'E1' : range(0, 0),
                'I1' : range(0, 0), 
                'SP1' : range(0, 0),
                'D1' : range(3, 8),
                'F1' : range(0, 0)}
# teamErrorMap needs to be evaluated in code
teamErrorMap    = {
                    'Waasland Beveren' : 'Waasland-Beveren'}


