[base.cfg]
dbName      = ./db/sweeper.db

[mail.cfg]
fromAddr    = sweeperfootballpredictor@gmail.com
# toAddrs needs to be evaluated in code
# toaddr = [ 'email1@addr1.com', 'email2@addr2.com',...] 
toAddrs     = [ 'stuartmckone@gmail.com',
                'paddimckone@gmail.com', 
                'leighton.bower@rousepartners.co.uk',
                'mack1solutions@hotmail.com']
pwd         = mi11ionnaire
svr         = smtp.gmail.com
port        = 587
